         356597 function calls (340292 primitive calls) in 152.805 seconds

   Ordered by: cumulative time
   List reduced from 143 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  152.805  152.805 {built-in method builtins.exec}
        1    0.000    0.000  152.804  152.804 <string>:3(<module>)
        1    0.000    0.000  152.804  152.804 <string>:3(main)
        1    0.007    0.007  152.801  152.801 algorithms.py:85(eaSimple)
      101    0.001    0.000  152.563    1.511 pool.py:261(map)
      101    0.000    0.000  152.557    1.510 pool.py:637(get)
      101    0.000    0.000  152.556    1.510 pool.py:634(wait)
      101    0.001    0.000  152.556    1.510 threading.py:533(wait)
      101    0.001    0.000  152.556    1.510 threading.py:263(wait)
      808  152.555    0.189  152.555    0.189 {method 'acquire' of '_thread.lock' objects}
      100    0.005    0.000    0.122    0.001 algorithms.py:33(varAnd)
      100    0.003    0.000    0.100    0.001 algorithms.py:68(<listcomp>)
16004/4001    0.030    0.000    0.097    0.000 copy.py:132(deepcopy)
     4001    0.012    0.000    0.081    0.000 creator.py:52(__deepcopy__)
     4001    0.007    0.000    0.056    0.000 copy.py:236(_deepcopy_dict)
      100    0.004    0.000    0.047    0.000 selection.py:51(selTournament)
     4000    0.003    0.000    0.031    0.000 selection.py:12(selRandom)
      101    0.002    0.000    0.029    0.000 support.py:198(compile)
     4000    0.005    0.000    0.027    0.000 selection.py:24(<listcomp>)
    12000    0.007    0.000    0.023    0.000 random.py:253(choice)
     4001    0.004    0.000    0.022    0.000 base.py:247(__deepcopy__)
4081/4041    0.006    0.000    0.019    0.000 creator.py:160(initType)
      768    0.010    0.000    0.015    0.000 <ipython-input-57-85c13f1722f0>:92(mutGaussian)
    12000    0.010    0.000    0.014    0.000 random.py:223(_randbelow)
     7396    0.004    0.000    0.013    0.000 {built-in method builtins.isinstance}
    12003    0.010    0.000    0.013    0.000 copy.py:252(_keep_alive)
     4041    0.004    0.000    0.013    0.000 base.py:168(__init__)
     4611    0.007    0.000    0.012    0.000 {built-in method builtins.max}
      101    0.004    0.000    0.011    0.000 support.py:511(update)
      101    0.001    0.000    0.009    0.000 fromnumeric.py:2960(std)
     5577    0.005    0.000    0.008    0.000 abc.py:180(__instancecheck__)
      101    0.001    0.000    0.008    0.000 _methods.py:133(_std)
      101    0.001    0.000    0.008    0.000 {built-in method builtins.print}
    12040    0.005    0.000    0.008    0.000 base.py:229(__gt__)
      202    0.001    0.000    0.008    0.000 iostream.py:366(write)
     4141    0.002    0.000    0.007    0.000 support.py:204(<genexpr>)
      101    0.004    0.000    0.007    0.000 _methods.py:86(_var)
      101    0.001    0.000    0.007    0.000 fromnumeric.py:2854(mean)
      101    0.000    0.000    0.006    0.000 support.py:377(stream)
      101    0.000    0.000    0.006    0.000 support.py:479(__str__)
      101    0.001    0.000    0.006    0.000 _methods.py:53(_mean)
    32513    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
      303    0.001    0.000    0.006    0.000 iostream.py:195(schedule)
      101    0.002    0.000    0.006    0.000 support.py:423(__txt__)
     4040    0.002    0.000    0.006    0.000 <string>:14(<lambda>)
30750/26608    0.004    0.000    0.006    0.000 {built-in method builtins.len}
      101    0.001    0.000    0.005    0.000 pool.py:368(_map_async)
      404    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      343    0.005    0.000    0.005    0.000 {built-in method numpy.core.multiarray.array}
      303    0.000    0.000    0.004    0.000 numeric.py:495(asanyarray)
    36009    0.004    0.000    0.004    0.000 {built-in method builtins.id}
     4040    0.004    0.000    0.004    0.000 base.py:180(getValues)
    12040    0.004    0.000    0.004    0.000 base.py:235(__le__)
     7116    0.003    0.000    0.003    0.000 _weakrefset.py:70(__contains__)
    19289    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
      303    0.003    0.000    0.003    0.000 socket.py:333(send)
      100    0.001    0.000    0.003    0.000 algorithms.py:171(<listcomp>)
     2066    0.003    0.000    0.003    0.000 base.py:183(setValues)
      101    0.000    0.000    0.003    0.000 fromnumeric.py:2323(amin)
     41/1    0.000    0.000    0.003    0.003 init.py:3(initRepeat)
   121/41    0.000    0.000    0.003    0.000 init.py:23(<genexpr>)
      101    0.000    0.000    0.003    0.000 _methods.py:28(_amin)
     8407    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    12717    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      101    0.000    0.000    0.002    0.000 pool.py:663(__init__)
      101    0.001    0.000    0.002    0.000 queue.py:115(put)
      607    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     4040    0.001    0.000    0.002    0.000 base.py:221(valid)
     8003    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     4142    0.001    0.000    0.002    0.000 support.py:569(__len__)
      101    0.000    0.000    0.002    0.000 pool.py:619(__init__)
      202    0.000    0.000    0.002    0.000 iostream.py:313(_schedule_flush)
    12000    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      317    0.001    0.000    0.001    0.000 random.py:571(gauss)
     8385    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     4001    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       40    0.000    0.000    0.001    0.000 creator.py:61(__new__)
      303    0.001    0.000    0.001    0.000 threading.py:1104(is_alive)
      101    0.000    0.000    0.001    0.000 threading.py:498(__init__)
      101    0.000    0.000    0.001    0.000 threading.py:334(notify)
      202    0.001    0.000    0.001    0.000 _methods.py:43(_count_reduce_items)
     4040    0.001    0.000    0.001    0.000 support.py:572(__getitem__)
     7542    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      101    0.001    0.000    0.001    0.000 support.py:332(record)
      101    0.001    0.000    0.001    0.000 threading.py:215(__init__)
      202    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2330    0.001    0.000    0.001    0.000 base.py:195(delValues)
      202    0.000    0.000    0.001    0.000 iostream.py:300(_is_master_process)
      303    0.000    0.000    0.001    0.000 threading.py:1062(_wait_for_tstate_lock)
     4001    0.001    0.000    0.001    0.000 copy.py:190(_deepcopy_atomic)
      202    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      606    0.000    0.000    0.000    0.000 support.py:474(<genexpr>)
      101    0.000    0.000    0.000    0.000 support.py:475(<listcomp>)
      303    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
      404    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      202    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      159    0.000    0.000    0.000    0.000 {built-in method math.log}
       40    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      202    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
      202    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)